<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>901</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Music Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" rowstretch="3,1" columnstretch="1,1,1" rowminimumheight="3,1" columnminimumwidth="1,1,2">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>待处理歌曲</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0">
        <widget class="QPushButton" name="OpenFile_Btn">
         <property name="text">
          <string>打开音乐文件</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="MusicListWidget" name="musicList"/>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="Remove_Btn">
         <property name="text">
          <string>移除文件</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>歌曲信息</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="3" column="4">
        <widget class="QPushButton" name="Save_Btn">
         <property name="text">
          <string>保存</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="Time_Tl">
         <property name="text">
          <string>00:00</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="4">
        <widget class="QLineEdit" name="Title_Le"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>专辑：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>歌名：</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>歌手：</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="5">
        <widget class="QTextEdit" name="Lrc_Te"/>
       </item>
       <item row="1" column="1" colspan="4">
        <widget class="QLineEdit" name="Artist_Te"/>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>歌曲时长：</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="4">
        <widget class="QLineEdit" name="Album_Le"/>
       </item>
       <item row="4" column="2">
        <widget class="QComboBox" name="lang_comboBox"/>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>歌词语言：</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3" colspan="2">
        <widget class="QPushButton" name="Merge_Lrc_Btn">
         <property name="text">
          <string>合并翻译</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>歌词</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0" colspan="4">
        <widget class="LrcTableWidget" name="LrcList_Tw">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>歌词源: </string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="3">
        <widget class="QComboBox" name="Source_Cb"/>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLineEdit" name="LrcMusicName_Le"/>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="LrcArt_Le"/>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="SearchLRC_Btn">
         <property name="text">
          <string>搜索</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="QGroupBox" name="groupBox_4">
      <property name="title">
       <string>输出</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="3" column="1">
        <widget class="QCheckBox" name="Debug_Cb">
         <property name="text">
          <string>Debug</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0" rowspan="4">
        <widget class="LogListWidget" name="Log_Lw"/>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="Waring_Cb">
         <property name="text">
          <string>Waring</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="Info_Cb">
         <property name="text">
          <string>Info</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="Error_Cb">
         <property name="text">
          <string>Error</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>901</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LogListWidget</class>
   <extends>QListWidget</extends>
   <header location="global">custom/loglistwidget</header>
  </customwidget>
  <customwidget>
   <class>MusicListWidget</class>
   <extends>QListWidget</extends>
   <header location="global">custom/musiclistwidget</header>
  </customwidget>
  <customwidget>
   <class>LrcTableWidget</class>
   <extends>QTableWidget</extends>
   <header location="global">custom/lrctablewidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
